{
    "version":2,
    "builds":[
        {"src":"app.js", "use":"@vencel/node"}
    ],
    "routesx":[
        {"src":"/(*)", "dest":"/app.js"}
    ],
    "env":{
        "NODE_ENV":"production"
    }
}